# ApiRESTnoCSharp

./: ApiRESTnoCSharp.sln  Projeto.md  README.md  Readme.md  botao.md
ApiRESTnoCSharp.API/: ApiRESTnoCSharp.API.csproj  ApiRESTnoCSharp.API.http  Program.cs  WeatherForecast.cs  appsettings.json
ApiRESTnoCSharp.API/Controllers/: ClienteController.cs  ProdutoController.cs  WeatherForecastController.cs
ApiRESTnoCSharp.API/Properties/: launchSettings.json
ApiRESTnoCSharp.Application/: ApiRESTnoCSharp.Application.csproj  ApplicationServiceCliente.cs  ApplicationServiceProduto.cs
ApiRESTnoCSharp.Application/Dtos/: ClienteDto.cs  ProdutoDto.cs
ApiRESTnoCSharp.Application/Interfaces/: IApplicationServiceCliente.cs  IApplicationServiceProduto.cs
ApiRESTnoCSharp.Application/Interfaces/Mapper/: IMapperCliente.cs  IMapperProduto.cs
ApiRESTnoCSharp.Application/Mapper/: MapperCliente.cs  MapperProduto.cs
ApiRESTnoCSharp.Domain.Core/: ApiRESTnoCSharp.Domain.Core.csproj
ApiRESTnoCSharp.Domain.Core/Interfaces/Repositories/: IRepositoryBase.cs  IRepositoryCliente.cs  IRepositoryProduto.cs
ApiRESTnoCSharp.Domain.Core/Interfaces/Services/: IServiceBase.cs  IServiceCliente.cs  IServiceProduto.cs
ApiRESTnoCSharp.Domain.Services/: ApiRESTnoCSharp.Domain.Services.csproj  ServiceBase.cs  ServiceCliente.cs  ServiceProduto.cs
ApiRESTnoCSharp.Domain/Entities/: Base.cs  Cliente.cs  Produto.cs
ApiRESTnoCSharp.Infrastructure/: ApiRESTnoCSharp.Infrastructure.csproj
ApiRESTnoCSharp.Infrastructure/CrossCutting/IOC/: ConfigurationIOC.cs  ModuleIOC.cs
ApiRESTnoCSharp.Infrastructure/Data/: SqlContext.cs
ApiRESTnoCSharp.Infrastructure/Data/Repositories/: RepositoryBase.cs  RepositoryCliente.cs  RepositoryProduto.cs
Core/Interfaces/: IProductRepository.cs
WebApi/: Program.cs
WebApi/Controllers/: ProductsController.cs
