<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApiRESTnoCSharp.Application\ApiRESTnoCSharp.Application.csproj" />
    <ProjectReference Include="..\ApiRESTnoCSharp.Domain.Core\ApiRESTnoCSharp.Domain.Core.csproj" />
    <ProjectReference Include="..\ApiRESTnoCSharp.Domain.Services\ApiRESTnoCSharp.Domain.Services.csproj" />
    <ProjectReference Include="..\ApiRESTnoCSharp.Domain\ApiRESTnoCSharp.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="CrossCutting\IOC\" />
  </ItemGroup>

</Project>
