<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.3" />
  </ItemGroup>

  <ItemGroup>
	<ProjectReference Include="..\ApiRESTnoCSharp.Application\ApiRESTnoCSharp.Application.csproj" />
	<ProjectReference Include="..\ApiRESTnoCSharp.Infrastructure\ApiRESTnoCSharp.Infrastructure.csproj" />
  </ItemGroup>
	
</Project>
